{
  "name": "get-lodash-template-vars",
  "version": "0.0.1",
  "description": "Retrieve list of vars in a lodash template",
  "main": "lib/index.js",
  "scripts": {
    "test": "istanbul cover _mocha -- -R spec"
  },
  "repository": "paytm/get-lodash-template-vars",
  "keywords": [
    "lodash",
    "template",
    "variables",
    "vars"
  ],
  "author": {
    "name": "paytm",
    "email": "shrey.agarwal@paytm.com",
    "url": "github.com/paytm"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "dependencies": {},
  "devDependencies": {
    "mocha": "~2.5.3",
    "istanbul": "~0.4.3",
    "coveralls": "~2.11.9"
  }
}
